# Comandos Git para Copiar e Colar

# 1. Inicializar repositório
git init

# 2. Adicionar remote do GitHub
git remote add origin https://github.com/p4ran0rm4n/acGLEN.git

# 3. Verificar status
git status

# 4. Adicionar todos os arquivos
git add .

# 5. Fazer commit
git commit -m "Initial commit: Sistema de Hotel com Backend e Frontend"

# 6. Renomear branch para main
git branch -M main

# 7. Fazer push
git push -u origin main

# ============================================
# Se der erro de remote já existir:
# ============================================
git remote remove origin
git remote add origin https://github.com/p4ran0rm4n/acGLEN.git

# ============================================
# Configurar Git (primeira vez):
# ============================================
git config --global user.name "Seu Nome"
git config --global user.email "seu@email.com"

# ============================================
# Verificar configuração:
# ============================================
git config --list

